description = 'HC-SR04 Sensor'
ext.details = 'Driver to connect to HC-SR04 Ultrasonic Range Sensor'
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation "com.pi4j:pi4j-core:2.7.0"
    implementation "com.pi4j:pi4j-plugin-raspberrypi:2.7.0"
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.7.0'
    testImplementation project(':sensorhub-comm-rxtx')
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-Activator': 'org.sensorhub.impl.sensor.hcsr04.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'pkhaisman'
            name 'Philip Khaisman'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}