# osh-addons

sensors/cyber/sensorhub-driver-sysinfo/: README.md  build.gradle
sensors/cyber/sensorhub-driver-sysinfo/sensorhub-driver-sysinfo/src/main/java/com/sample/impl/sensor/sysinfo/: Alerts.java  ReadMe  StorageOutput.java  SystemsInfoConfig.java  SystemsInfoSensor.java  SystemsPhysicalSensor.java  UserOutput.java
sensors/cyber/sensorhub-driver-sysinfo/src/main/java/com/sample/impl/sensor/sysinfo/: Alerts.java  StorageOutput.java  SystemsInfoActivator.java  SystemsInfoConfig.java  SystemsInfoDescriptor.java  SystemsInfoOutput.java  SystemsInfoSensor.java  UserOutput.java
sensors/others/sensorhub-driver-hcsr04/: README.md  build.gradle
sensors/others/sensorhub-driver-hcsr04/src/main/java/org/sensorhub/impl/sensor/hcsr04/: Activator.java  Config.java  Control.java  Descriptor.java  Output.java  Sensor.java
sensors/video/sensorhub-driver-anpviz/: README.md  build.gradle
sensors/video/sensorhub-driver-anpviz/src/main/java/org/sensorhub/impl/sensor/anpviz/: Activator.java  AnpvizConfig.java  AnpvizDevice.java  AnpvizDriver.java  AnpvizHelper.java  AnpvizModuleDescriptor.java  AnpvizPtzControl.java  AnpvizPtzPresetControl.java  AnpvizVideoOutput.java
sensors/video/sensorhub-driver-anpviz/src/main/java/org/sensorhub/impl/sensor/anpviz/ptz/: AnpvizPTZconfig.java  AnpvizPTZpreset.java  AnpvizPTZpresetsHandler.java  AnpvizPTZrelMove.java  AnpvizPTZrelMoveHandler.java  AnpvizPtzTuple.java
sensors/video/sensorhub-driver-anpviz/src/test/java/org/sensorhub/test/impl/sensor/foscam/: TestAnpvizCameraDriver.java
sensors/video/sensorhub-driver-ffmpeg/src/main/java/org/sensorhub/impl/sensor/ffmpeg/: FFMPEGSensor.java
sensors/video/sensorhub-driver-ffmpeg/src/main/java/org/sensorhub/impl/sensor/ffmpeg/config/: FFMPEGConfig.java
sensors/video/sensorhub-driver-ffmpeg/src/main/java/org/sensorhub/mpegts/: MpegTsProcessor.java
sensors/video/sensorhub-driver-onvif/: README.md
sensors/video/sensorhub-driver-onvif/src/main/java/org/sensorhub/impl/sensor/onvif/: OnvifCameraConfig.java  OnvifCameraDescriptor.java  OnvifCameraDriver.java  OnvifDiscoveryControl.java  OnvifPresetsControl.java  OnvifPtzControl.java  OnvifPtzOutput.java
