description = 'Anpviz Cameras'
ext.details = 'Driver for Anpviz U-Series video cameras using IP protocol'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation project(':sensorhub-driver-anpviz')
  implementation project(':sensorhub-driver-ffmpeg')
  implementation project(':sensorhub-driver-videocam')
  implementation project(':sensorhub-driver-rtpcam')
  testImplementation project(path: ':sensorhub-driver-videocam', configuration: 'testArtifacts')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestAnpvizCameraDriver.class'
}

// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.sensor.anpviz.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      name 'Kyle Fitzpatrick'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com' 
    }
  }
}
