description = 'Anpviz Cameras'
ext.details = 'Driver for Anpviz U-Series video cameras using IP protocol'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation project(':sensorhub-driver-ffmpeg')
  implementation project(':sensorhub-driver-videocam')
  implementation project(':sensorhub-driver-rtpcam')
  implementation 'jakarta.xml.soap:jakarta.xml.soap-api:2.0.1'
  embeddedImpl 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.11'
  embeddedImpl 'org.apache.cxf:cxf-rt-bindings-soap:4.0.0'
  implementation 'jakarta.xml.soap:jakarta.xml.soap-api:2.0.1'
  implementation 'com.sun.activation:jakarta.activation:2.0.1'
  implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
  implementation 'org.apache.cxf.xjc-utils:cxf-xjc-runtime:4.0.0'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
  implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
  implementation 'jakarta.jws:jakarta.jws-api:3.0.0'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.apache.cxf.services.wsn:cxf-services-wsn-core:4.0.0'
  implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.0'
  testImplementation project(path: ':sensorhub-driver-videocam', configuration: 'testArtifacts')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
test {
  exclude '**/TestAnpvizCameraDriver.class'
}

// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Sensia Software LLC')
    attributes('Bundle-Activator': 'org.sensorhub.impl.sensor.anpviz.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      name 'Kyle Fitzpatrick'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com' 
    }
  }
}
